ChatClient/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChatClient">


    <SolidColorBrush x:Key="First" Color="#767EB0"/>
    <SolidColorBrush x:Key="Secondary" Color="#BABED8"/>
    <SolidColorBrush x:Key="FontColor" Color="White"/>

    <Style x:Key="MyButtonMenu" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Secondary}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <Style x:Key="MyButtonOptions" TargetType="Button">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" Height="40">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle Name="Line0Icon"  Fill="White" Width="39" Height="4" Margin="3" RadiusX="1" RadiusY="1"/>
                            <Rectangle Name="Line1Icon"  Fill="White" Width="39" Height="4" Margin="3" RadiusX="1" RadiusY="1"/>
                            <Rectangle Name="Line2Icon"  Fill="White" Width="39" Height="4" Margin="3" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6E6D6D" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="white" />
                            <Setter TargetName="Line0Icon" Property="Fill" Value="Black"/>
                            <Setter TargetName="Line1Icon" Property="Fill" Value="Black"/>
                            <Setter TargetName="Line2Icon" Property="Fill" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyBack" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#313D89" Offset="0"/>
                    <GradientStop Color="#767EB0" Offset="0.5"/>
                    <GradientStop Color="#BABED8" Offset="1"/>
                    <GradientStop Color="#ffffff" Offset="1.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     x:Name="textSource" Background="Transparent" Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Background" Value="{StaticResource Secondary}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1" Direction="1" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MyListBox" TargetType="{x:Type ListBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" >
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource First}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="2"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>